# BoTech.XmlParser

./: BoTech.XmlParser.sln  BoTech.XmlParser.slnx  README.md
.github/workflows/: dotnet-desktop.yml
BoTech.XmlParser/: BoTech.XmlParser.csproj  ClassDefinitionErrorAnalyzer.cs  XmlDeserializer.cs  XmlNameEvaluator.cs  XmlNodeStructureGenerator.cs  XmlSerializer.cs
BoTech.XmlParser.Tests/: BoTech.XmlParser.Tests.csproj  TestDeserialization.cs  TestSerialization.cs
BoTech.XmlParser.Tests/TestModels/Controls/: BoForm.cs  Form.cs  IContentElement.cs  IFormElement.cs  ITitle.cs
BoTech.XmlParser.Tests/TestModels/Controls/Input/: AInput.cs  IInput.cs
BoTech.XmlParser.Tests/TestModels/Controls/Input/DateTime/: ADateInput.cs  ADateTimeInput.cs  ATimeInput.cs
BoTech.XmlParser.Tests/TestModels/Controls/Layout/: AGroup.cs  AStack.cs  AStep.cs  ILayoutElement.cs  Orientation.cs
BoTech.XmlParser.Tests/TestModels/Models/: ViewModelImport.cs
BoTech.XmlParser.Tests/TestModels/Models/Import/: ImportBase.cs  ViewModelImport.cs
BoTech.XmlParser/Attributes/: XmlContent.cs  XmlName.cs
BoTech.XmlParser/Error/ObjectDefinitions/: PropertyDefinitionError.cs  PropertyDefinitionErrors.cs
BoTech.XmlParser/Exceptions/: XmlMissingConstructorException.cs  XmlMissingPropertyDeclarationException.cs
BoTech.XmlParser/Helper/Deserializer/: GroupedXmlStringNodeParser.cs  GroupedXmlStringToXmlNodeConverter.cs  SemiParsedNodeTypeResolver.cs  SemiParsedNodeTypeValidator.cs  XmlNodeGenericReferencedTypeGenerator.cs  XmlNodePropertyValidator.cs  XmlNodeTypeActivator.cs  XmlNodeTypeValidator.cs
BoTech.XmlParser/Helper/Serializer/: XmlNameEvaluator.cs  XmlNodeSerializer.cs  XmlNodeStructureGenerator.cs
BoTech.XmlParser/Models/: XmlDocument.cs  XmlNode.cs  XmlObjectNode.cs  XmlProperty.cs
BoTech.XmlParser/Models/Deserializer/: GenericTypeInfo.cs  GroupedXmlStringNode.cs
BoTech.XmlParser/Services/: GenericTypeParser.cs  TypeConverter.cs  TypeResolver.cs
(+7 files in other folders)
