<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.13-alpha</Version>
        <AssemblyVersion>1.0.13.0</AssemblyVersion>
    </PropertyGroup>

</Project>
